FitRectangle/MainWindow.xaml

<Window x:Class="FitRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitRectangle"
        xmlns:enums="clr-namespace:FitRectangle.Enums"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid d:DataContext="{d:DesignInstance local:FitRectangleViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="Canvas">

        </Canvas>
        <Grid Grid.Column="1" Grid.Row="0" Background="#F4F4F4">
            <StackPanel Margin="10 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="25" 
                          Width="25" 
                          Background="LightSeaGreen" 
                          Margin="5"/>
                    <TextBox 
                        Height="26" 
                        FontSize="14"
                        IsReadOnly="True"
                        Width="70"
                        Text="{Binding CountGreenRectangle}"/>
                    <StackPanel Margin="5 5 0 0">
                        <Button Height="13" Width="30" FontSize="7" 
                                Command="{Binding CommandIncCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Green}">▲</Button>
                        <Button Height="13" Width="30" FontSize="7" 
                                Command="{Binding CommandDecCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Green}">▼</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=" 5 10 0 0">
                        <CheckBox IsChecked="{Binding IgnoreGreen}"/>
                        <TextBlock Margin="5 0 0 0">Игнорировать зеленые</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="25" 
                          Width="25" 
                          Background="#DB5FB1" 
                          Margin="5"/>
                    <TextBox 
                        Height="26" 
                        FontSize="14"
                        Width="70"
                        IsReadOnly="True"
                        Text="{Binding CountPinkRectangle}"/>
                    <StackPanel Margin="5 5 0 0">
                        <Button Height="13" Width="30" FontSize="7"
                                Command="{Binding CommandIncCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Pink}">▲</Button>
                        <Button Height="13" Width="30" FontSize="7"
                                Command="{Binding CommandDecCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Pink}">▼</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 5 10 0 0">
                        <CheckBox IsChecked="{Binding IgnorePink}"/>
                        <TextBlock Margin="5 0 0 0">Игнорировать розовые</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="25" 
                          Width="25" 
                          Background="#5C34CB" 
                          Margin="5"/>
                    <TextBox 
                        Height="26" 
                        FontSize="14"
                        IsReadOnly="True"
                        Width="70"
                        Text="{Binding CountVioletRectangle}"/>
                    <StackPanel Margin="5 5 0 0">
                        <Button Height="13" Width="30" FontSize="7"
                                Command="{Binding CommandIncCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Violet}">▲</Button>
                        <Button Height="13" Width="30" FontSize="7"
                                Command="{Binding CommandDecCountRectangles}" 
                                CommandParameter="{x:Static enums:EColors.Violet}">▼</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 5 10 0 0">
                        <CheckBox IsChecked="{Binding IgnoreViolet}"/>
                        <TextBlock Margin="5 0 0 0">Игнорировать фиолетовые</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 14 10 0 0">
                    <CheckBox IsChecked="{Binding IsGenerateSecondaryRectanglesInsideMainRectangles}"/>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" Width="300">Вписать второстепенные прямоугольники внутри главного прямоугольника</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 14 10 0 0">
                    <CheckBox IsChecked="{Binding IsIgnoredPointsInsideMainRectangle}"/>
                    <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" Width="300">Игнорировать вершины вне главного прямоугольника</TextBlock>
                </StackPanel>

                <Button Width="315" Height="25" Margin="10 10 0 0"
                        HorizontalAlignment="Left" 
                        Command="{Binding CommandInitSecondaryRectangles}">
                    Генерировать
                </Button>

                <Button Width="315" Height="25" Margin="10 10 0 0"
                        HorizontalAlignment="Left" 
                        Command="{Binding CommandOutlineSecondaryRectangles}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Очертить второстепенные прямоугольники"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOutlineSecondaryRectangles}" Value="True">
                                    <Setter Property="Content" Value="Вернуть главынй прямоугольник в исходное состояние"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
